# EmployeeProtal_Server

./: .gitignore
Employee.Test/: Employee.Test.csproj  UserTest.cs
Employee.Test/Mock/: UserMockData.cs
EmployeePortal/: Dockerfile  EmployeePortal.csproj  EmployeePortal.sln  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EmployeePortal.Data/: EmployeePortal.Data.csproj
EmployeePortal.Data/DataContext/: EmployeeContext.cs
EmployeePortal.Data/DataModel/: Response.cs  User.cs
EmployeePortal.Data/Interface/: ILoginRepository.cs
EmployeePortal.Data/Repository/: LoginRepository.cs
EmployeePortal/Controllers/: LoginController.cs
EmployeePortal/Projects/Blog-AccountOwner/Project/internal_logs/: internallog.txt
EmployeePortal/Properties/: launchSettings.json
