2025-01-23 10:44:46.3220 Debug Message Template Auto Format enabled
2025-01-23 10:44:46.4312 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-23 10:44:46.4312 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-23 10:44:46.4375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-23 10:44:46.4375 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-23 10:44:46.4375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-23 10:44:46.4375 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-23 10:44:46.4375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-23 10:44:46.4375 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-23 10:44:46.4375 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-01-23 10:44:46.4375 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-01-23 10:44:46.4375 Trace ParseRulesElement
2025-01-23 10:44:46.4585 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2025-01-23 10:44:46.4673 Debug Start watching file-filter 'NLog.config' in directory: D:\workingout\Angular_18\EmployeePortal_Server\EmployeePortal\bin\Debug\net6.0
2025-01-23 10:44:46.4673 Debug --- NLog configuration dump ---
2025-01-23 10:44:46.4673 Debug Targets:
2025-01-23 10:44:46.4673 Debug FileTarget(Name=logfile)
2025-01-23 10:44:46.4673 Debug Rules:
2025-01-23 10:44:46.4673 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-01-23 10:44:46.4673 Debug --- End of NLog configuration dump ---
2025-01-23 10:44:46.4673 Trace FindReachableObject<System.Object>:
2025-01-23 10:44:46.4673 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-01-23 10:44:46.4673 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-01-23 10:44:46.4673 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-23 10:44:46.4673 Trace   Scanning Property FileName 'D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-23 10:44:46.4673 Trace   Scanning SimpleLayout 'D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/${shortdate}_logfile.txt'
2025-01-23 10:44:46.4673 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-23 10:44:46.4673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4673 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-23 10:44:46.4673 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4673 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-23 10:44:46.4673 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-23 10:44:46.4823 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-23 10:44:46.4823 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-23 10:44:46.4823 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4823 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-23 10:44:46.4823 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4823 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-23 10:44:46.4823 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-01-23 10:44:46.4823 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-01-23 10:44:46.4823 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\workingout\Angular_18\EmployeePortal_Server\EmployeePortal\bin\Debug\net6.0\NLog.config
2025-01-23 10:44:46.4823 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-01-23 10:44:46.4823 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-01-23 10:44:46.4823 Trace Initializing Layout Renderer: ${message}
2025-01-23 10:44:46.4823 Trace Initializing Layout Renderer: ${literal}
2025-01-23 10:44:46.4823 Trace Initializing Layout Renderer: ${level}
2025-01-23 10:44:46.4823 Trace Initializing Layout Renderer: ${literal}
2025-01-23 10:44:46.4823 Trace Initializing Layout Renderer: ${longdate}
2025-01-23 10:44:46.4823 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-01-23 10:44:46.4823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-23 10:44:46.4823 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-01-23 10:44:46.4823 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-23 10:44:46.4823 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-01-23 10:44:46.4823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4823 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-01-23 10:44:46.4823 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4823 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-01-23 10:44:46.4987 Trace Initializing Layout Renderer: ${literal}
2025-01-23 10:44:46.4987 Trace Initializing Layout Renderer: ${shortdate}
2025-01-23 10:44:46.4987 Trace Initializing Layout Renderer: ${literal}
2025-01-23 10:44:46.4987 Trace Initializing D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/${shortdate}_logfile.txt
2025-01-23 10:44:46.4987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-01-23 10:44:46.4987 Trace Scanning SimpleLayout 'D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/${shortdate}_logfile.txt'
2025-01-23 10:44:46.4987 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-01-23 10:44:46.4987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4987 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-01-23 10:44:46.4987 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-01-23 10:44:46.4987 Trace Initializing FileTarget(Name=logfile)
2025-01-23 10:44:46.4987 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-01-23 10:44:46.4987 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-01-23 10:44:46.4987 Trace  Scanning Property FileName 'D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-01-23 10:44:46.4987 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-01-23 10:44:46.4987 Trace FileTarget(Name=logfile) has 2 layouts
2025-01-23 10:44:46.4987 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-01-23 10:44:46.4987 Info Configuration initialized.
2025-01-23 10:44:46.4987 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Extensions.Hosting.Internal.ApplicationLifetime
2025-01-23 10:44:46.4987 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Debug] => logfile
2025-01-23 10:44:46.4987 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Info] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Warn] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Error] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.ApplicationLifetime [Fatal] => logfile
2025-01-23 10:44:46.5132 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Extensions.Hosting.Internal.Host
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Debug] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Info] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Warn] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Error] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Extensions.Hosting.Internal.Host [Fatal] => logfile
2025-01-23 10:44:46.5132 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.Hosting.Lifetime
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Hosting.Lifetime [Debug] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Hosting.Lifetime [Info] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Hosting.Lifetime [Warn] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Hosting.Lifetime [Error] => logfile
2025-01-23 10:44:46.5132 Debug Logger Microsoft.Hosting.Lifetime [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.BadRequests
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.BadRequests [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Connections
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Connections [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Http2
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http2 [Fatal] => logfile
2025-01-23 10:44:46.5353 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Http3
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Debug] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Info] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Warn] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Error] => logfile
2025-01-23 10:44:46.5353 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Http3 [Fatal] => logfile
2025-01-23 10:44:46.5517 Debug Targets configured when LogLevel >= Debug for Logger: EmployeePortal
2025-01-23 10:44:46.5517 Debug Logger EmployeePortal [Debug] => logfile
2025-01-23 10:44:46.5517 Debug Logger EmployeePortal [Info] => logfile
2025-01-23 10:44:46.5517 Debug Logger EmployeePortal [Warn] => logfile
2025-01-23 10:44:46.5517 Debug Logger EmployeePortal [Error] => logfile
2025-01-23 10:44:46.5517 Debug Logger EmployeePortal [Fatal] => logfile
2025-01-23 10:44:46.5782 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter
2025-01-23 10:44:46.5782 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Debug] => logfile
2025-01-23 10:44:46.5782 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Info] => logfile
2025-01-23 10:44:46.5782 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Warn] => logfile
2025-01-23 10:44:46.5782 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Error] => logfile
2025-01-23 10:44:46.5782 Debug Logger Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter [Fatal] => logfile
2025-01-23 10:44:46.6171 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory
2025-01-23 10:44:46.6171 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Debug] => logfile
2025-01-23 10:44:46.6171 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Info] => logfile
2025-01-23 10:44:46.6171 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Warn] => logfile
2025-01-23 10:44:46.6171 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Error] => logfile
2025-01-23 10:44:46.6171 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ModelBinderFactory [Fatal] => logfile
2025-01-23 10:44:46.6266 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Debug] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Info] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Warn] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Error] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.ModelBinding.ParameterBinder [Fatal] => logfile
2025-01-23 10:44:46.6266 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Debug] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Info] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Warn] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Error] => logfile
2025-01-23 10:44:46.6266 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker [Fatal] => logfile
2025-01-23 10:44:46.6947 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.TypeForwardingActivator
2025-01-23 10:44:46.6947 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Debug] => logfile
2025-01-23 10:44:46.6947 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Info] => logfile
2025-01-23 10:44:46.6947 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Warn] => logfile
2025-01-23 10:44:46.6947 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Error] => logfile
2025-01-23 10:44:46.6947 Debug Logger Microsoft.AspNetCore.DataProtection.TypeForwardingActivator [Fatal] => logfile
2025-01-23 10:44:46.6947 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager
2025-01-23 10:44:46.6947 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Debug] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Info] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Warn] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Error] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.XmlKeyManager [Fatal] => logfile
2025-01-23 10:44:46.7013 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Debug] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Info] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Warn] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Error] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngGcmAuthenticatedEncryptorFactory [Fatal] => logfile
2025-01-23 10:44:46.7013 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Debug] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Info] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Warn] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Error] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.CngCbcAuthenticatedEncryptorFactory [Fatal] => logfile
2025-01-23 10:44:46.7013 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Debug] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Info] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Warn] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Error] => logfile
2025-01-23 10:44:46.7013 Debug Logger Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ManagedAuthenticatedEncryptorFactory [Fatal] => logfile
2025-01-23 10:44:46.7207 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Debug] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Info] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Warn] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Error] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlEncryptor [Fatal] => logfile
2025-01-23 10:44:46.7207 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Debug] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Info] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Warn] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Error] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Repositories.FileSystemXmlRepository [Fatal] => logfile
2025-01-23 10:44:46.7207 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Debug] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Info] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Warn] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Error] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.DefaultKeyResolver [Fatal] => logfile
2025-01-23 10:44:46.7207 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Debug] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Info] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Warn] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Error] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.KeyManagement.KeyRingProvider [Fatal] => logfile
2025-01-23 10:44:46.7207 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Debug] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Info] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Warn] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Error] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.DataProtection.Internal.DataProtectionHostedService [Fatal] => logfile
2025-01-23 10:44:46.7207 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Hosting.Diagnostics
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Debug] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Info] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Warn] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Error] => logfile
2025-01-23 10:44:46.7207 Debug Logger Microsoft.AspNetCore.Hosting.Diagnostics [Fatal] => logfile
2025-01-23 10:44:46.7796 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor
2025-01-23 10:44:46.7796 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Debug] => logfile
2025-01-23 10:44:46.7796 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Info] => logfile
2025-01-23 10:44:46.7796 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Warn] => logfile
2025-01-23 10:44:46.7796 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Error] => logfile
2025-01-23 10:44:46.7796 Debug Logger Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor [Fatal] => logfile
2025-01-23 10:44:46.8187 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.EndpointMiddleware
2025-01-23 10:44:46.8187 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Debug] => logfile
2025-01-23 10:44:46.8187 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Info] => logfile
2025-01-23 10:44:46.8187 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Warn] => logfile
2025-01-23 10:44:46.8187 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Error] => logfile
2025-01-23 10:44:46.8187 Debug Logger Microsoft.AspNetCore.Routing.EndpointMiddleware [Fatal] => logfile
2025-01-23 10:44:46.8362 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware
2025-01-23 10:44:46.8362 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Debug] => logfile
2025-01-23 10:44:46.8362 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Info] => logfile
2025-01-23 10:44:46.8362 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Warn] => logfile
2025-01-23 10:44:46.8362 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Error] => logfile
2025-01-23 10:44:46.8362 Debug Logger Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware [Fatal] => logfile
2025-01-23 10:44:46.8677 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Cors.Infrastructure.CorsService
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsService [Debug] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsService [Info] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsService [Warn] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsService [Error] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsService [Fatal] => logfile
2025-01-23 10:44:46.8677 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware [Debug] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware [Info] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware [Warn] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware [Error] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware [Fatal] => logfile
2025-01-23 10:44:46.8677 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Debug] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Info] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Warn] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Error] => logfile
2025-01-23 10:44:46.8677 Debug Logger Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware [Fatal] => logfile
2025-01-23 10:44:46.8774 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Debug] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Info] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Warn] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Error] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware [Fatal] => logfile
2025-01-23 10:44:46.8774 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Debug] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Info] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Warn] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Error] => logfile
2025-01-23 10:44:46.8774 Debug Logger Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware [Fatal] => logfile
2025-01-23 10:44:46.8913 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware
2025-01-23 10:44:46.8913 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Debug] => logfile
2025-01-23 10:44:46.8913 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Info] => logfile
2025-01-23 10:44:46.8913 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Warn] => logfile
2025-01-23 10:44:46.8913 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Error] => logfile
2025-01-23 10:44:46.8913 Debug Logger Microsoft.AspNetCore.Watch.BrowserRefresh.BrowserRefreshMiddleware [Fatal] => logfile
2025-01-23 10:44:46.9209 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets
2025-01-23 10:44:46.9209 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Debug] => logfile
2025-01-23 10:44:46.9209 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Info] => logfile
2025-01-23 10:44:46.9209 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Warn] => logfile
2025-01-23 10:44:46.9209 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Error] => logfile
2025-01-23 10:44:46.9209 Debug Logger Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets [Fatal] => logfile
2025-01-23 10:44:46.9624 Debug FileTarget(Name=logfile): Preparing for new file: 'D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/2025-01-23_logfile.txt'
2025-01-23 10:44:46.9676 Debug FileTarget(Name=logfile): Creating file appender: 'D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/2025-01-23_logfile.txt'
2025-01-23 10:44:46.9676 Trace FileTarget(Name=logfile): Opening D:/workingout/Angular_18/EmployeePortal_Server/EmployeePortal/log/2025-01-23_logfile.txt with allowFileSharedWriting=False
2025-01-23 10:44:53.4722 Debug Targets configured when LogLevel >= Debug for Logger: Asp.Versioning.Routing.ApiVersionMatcherPolicy
2025-01-23 10:44:53.4722 Debug Logger Asp.Versioning.Routing.ApiVersionMatcherPolicy [Debug] => logfile
2025-01-23 10:44:53.4722 Debug Logger Asp.Versioning.Routing.ApiVersionMatcherPolicy [Info] => logfile
2025-01-23 10:44:53.4722 Debug Logger Asp.Versioning.Routing.ApiVersionMatcherPolicy [Warn] => logfile
2025-01-23 10:44:53.4722 Debug Logger Asp.Versioning.Routing.ApiVersionMatcherPolicy [Error] => logfile
2025-01-23 10:44:53.4722 Debug Logger Asp.Versioning.Routing.ApiVersionMatcherPolicy [Fatal] => logfile
2025-01-23 10:44:53.5114 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Routing.Matching.DfaMatcher
2025-01-23 10:44:53.5114 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Debug] => logfile
2025-01-23 10:44:53.5114 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Info] => logfile
2025-01-23 10:44:53.5114 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Warn] => logfile
2025-01-23 10:44:53.5114 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Error] => logfile
2025-01-23 10:44:53.5114 Debug Logger Microsoft.AspNetCore.Routing.Matching.DfaMatcher [Fatal] => logfile
2025-01-23 10:44:57.6793 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler
2025-01-23 10:44:57.6793 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Debug] => logfile
2025-01-23 10:44:57.6793 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Info] => logfile
2025-01-23 10:44:57.6793 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Warn] => logfile
2025-01-23 10:44:57.6793 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Error] => logfile
2025-01-23 10:44:57.6793 Debug Logger Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler [Fatal] => logfile
2025-01-23 10:44:58.4596 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Debug] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Info] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Warn] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Error] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter [Fatal] => logfile
2025-01-23 10:44:58.4596 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Debug] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Info] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Warn] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Error] => logfile
2025-01-23 10:44:58.4596 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter [Fatal] => logfile
2025-01-23 10:44:58.9694 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Infrastructure
2025-01-23 10:44:58.9694 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Debug] => logfile
2025-01-23 10:44:58.9694 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Info] => logfile
2025-01-23 10:44:58.9694 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Warn] => logfile
2025-01-23 10:44:58.9694 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Error] => logfile
2025-01-23 10:44:58.9694 Debug Logger Microsoft.EntityFrameworkCore.Infrastructure [Fatal] => logfile
2025-01-23 10:44:59.0189 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.ChangeTracking
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Debug] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Info] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Warn] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Error] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.ChangeTracking [Fatal] => logfile
2025-01-23 10:44:59.0189 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Database.Command
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Debug] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Info] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Warn] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Error] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Command [Fatal] => logfile
2025-01-23 10:44:59.0189 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Query
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Query [Debug] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Query [Info] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Query [Warn] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Query [Error] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Query [Fatal] => logfile
2025-01-23 10:44:59.0189 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Database.Transaction
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Debug] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Info] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Warn] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Error] => logfile
2025-01-23 10:44:59.0189 Debug Logger Microsoft.EntityFrameworkCore.Database.Transaction [Fatal] => logfile
2025-01-23 10:44:59.0289 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Database.Connection
2025-01-23 10:44:59.0289 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Debug] => logfile
2025-01-23 10:44:59.0289 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Info] => logfile
2025-01-23 10:44:59.0289 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Warn] => logfile
2025-01-23 10:44:59.0289 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Error] => logfile
2025-01-23 10:44:59.0289 Debug Logger Microsoft.EntityFrameworkCore.Database.Connection [Fatal] => logfile
2025-01-23 10:44:59.0672 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Model
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model [Debug] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model [Info] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model [Warn] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model [Error] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model [Fatal] => logfile
2025-01-23 10:44:59.0672 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Model.Validation
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Debug] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Info] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Warn] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Error] => logfile
2025-01-23 10:44:59.0672 Debug Logger Microsoft.EntityFrameworkCore.Model.Validation [Fatal] => logfile
2025-01-23 10:44:59.7517 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.EntityFrameworkCore.Update
2025-01-23 10:44:59.7517 Debug Logger Microsoft.EntityFrameworkCore.Update [Debug] => logfile
2025-01-23 10:44:59.7517 Debug Logger Microsoft.EntityFrameworkCore.Update [Info] => logfile
2025-01-23 10:44:59.7517 Debug Logger Microsoft.EntityFrameworkCore.Update [Warn] => logfile
2025-01-23 10:44:59.7517 Debug Logger Microsoft.EntityFrameworkCore.Update [Error] => logfile
2025-01-23 10:44:59.7517 Debug Logger Microsoft.EntityFrameworkCore.Update [Fatal] => logfile
2025-01-23 10:45:01.2402 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Debug] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Info] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Warn] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Error] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.DefaultOutputFormatterSelector [Fatal] => logfile
2025-01-23 10:45:01.2402 Debug Targets configured when LogLevel >= Debug for Logger: Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Debug] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Info] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Warn] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Error] => logfile
2025-01-23 10:45:01.2402 Debug Logger Microsoft.AspNetCore.Mvc.Infrastructure.ObjectResultExecutor [Fatal] => logfile
